// Colors
@orange-primary: #FF8700;
@gray-dark: #191919;
@gray: #4c4c4c;
@gray-light: #838383;
@gray-bright: #EFEFEF;

@gray-icon-bg: #555f63;
@black: #0f0f0f;
@white: #fff;

@scroll-bar-color: #3f3f3f;
@scroll-bar-track: rgba(63, 63, 63, .6);

@transparent-opacity: rgba(0, 0, 0, .7);

// Font
@font-family-base: "Share", Verdana, Helvetica, Arial, sans-serif;

@font-size-small: 14px;
@font-size-regular: 16px;
@font-size-large: 18px;

/* Toolbars */

// Header top
@header-top-bg-color: @black;
@top-bar-height: 45px;

// Right bar
@right-bar-width: 325px;

// Left bar
@left-bar-width: 280px;

// DropZones
@drop-zone-bg-color: rgba(167, 215, 255, 1);
@drop-zone-enabled-height: 25px;
@drop-zone-active-height: 60px;
@drop-zone-active-border-color: rgba( 0, 145, 210, 1);

// Modal
@modal-background-color: rgba(255, 255, 255, .5);

// Timing
@push-duration: .2s;
@push-timing: linear;

@fade-duration: .2s;
@fade-timing: linear;