//
// Frontend editing, inline editing Styles
// ---------------
// Description: Global styles for inline editing wrapper.
// Requires:    ../Less/Configuration/Variables/_colors.less
// Usage:       This file is compiled to the standalone CSS file:
//              ../typo3_src/typo3/sysext/frontend_editing/Resources/Public/Css/inline_editing.css
//


// Include Color Variables
@import '_colors.less';

*[contenteditable="true"] {
  &:focus{
    outline: 3px dotted @color-t3-primary;
  }
}

&.t3-frontend-editing__hidden-element {
  opacity: .4;
}

.t3-frontend-editing__dropzone {
  height: 0;
  background-color: @color-t3-primary;
  transition: height 0.2s;
  -webkit-transition: height 0.2s;
  margin: 0;
  padding: 0;
}

.t3-frontend-editing__ce {
  position: relative;
  min-height: 35px;
  &:hover {
    outline: 3px dotted fade(@color-t3-gray, 50%);
    .cke_editable {
      outline: 3px dotted @color-t3-primary;
      z-index: 5;
    }
    .t3-frontend-editing__inline-actions {
      display: inline-block;
    }
  }
  // Colored frame when hovering content element in right-column list
  &.indicate-element {
    outline: 3px solid @color-t3-primary;
  }
}

.dropzones-enabled .t3-frontend-editing__dropzone {
  height: 25px;
  &.active {
    height: 60px;
    border: dashed 2px @gray;
  }
}

.t3-frontend-editing__inline-actions {
  display: none;
  position: absolute;
  bottom: 100%;

  right: -3px;
  color: @color-white;
  z-index: 2;
  text-align: right;
  padding-bottom: 3px;

  .icon {
    background-color: fade(@color-white, 60%);
    cursor: pointer;

    &:hover {
      background-color: fade(@gray-light, 60%);
    }
  }

  // end section borrowed from backend.css - modified though
  .icon {
    position: relative;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: bottom;
  }
  .icon svg,
  .icon img {
    display: block;
    height: 100%;
    width: 100%;
    transform: translate3d(0, 0, 0);
  }
  .icon * {
    display: block;
    line-height: inherit;
  }
  .icon-markup {
    position: absolute;
    display: block;
    text-align: center;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
  }
  .icon-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 68.75%;
    width: 68.75%;
    text-align: center;
  }
  .icon-color {
    fill: currentColor;
  }
  .icon-spin .icon-markup {
    animation: icon-spin 2s infinite linear;
  }
  @keyframes icon-spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(359deg);
    }
  }
  .icon-state-disabled .icon-markup {
    opacity: 0.5;
  }
  .icon-size-small {
    height: 26px;
    width: 26px;
    line-height: 26px;
  }
  .icon-size-default {
    height: 42px;
    width: 42px;
    line-height: 42px;
  }
  .icon-size-large {
    height: 58px;
    width: 58px;
    line-height: 58px;
  }
  // end section borrowed from backend.css
}

// Hide preview info box from TYPO3 admin panel
#typo3-previewInfo {
  display: none;
}