
.content-icon {
  //background-color: @gray-icon-bg;
  width: 60px;
  height: 60px;
}

.content-icon-default {
  background-color: @gray-icon-bg;
  display: inline-block;
  width: 32px;
  height: 32px;

  img {
    margin-top: 0;
    margin-left: 0;
  }
}

.content-icon-small {
  background-color: @gray-icon-bg;
  display: inline-block;
  width: 16px;
  height: 16px;

  img {
    margin-top: 0;
    margin-left: 0;
  }
}

.element {
  display: inline-block;
  margin-bottom: 10px;
  position: relative;

  .description {
    width: 212px;
    display: none;
    margin-left: 5px;

    .title-default {
      display: inline-block;
      width: 200px;
      padding: 0;
      line-height: 1.1;

      &:first-of-type {
        font-size: @font-size-large;
        padding-top: 4px;
      }
    }
  }

  div {
    pointer-events: none;
  }

  span {
    pointer-events: none;
  }

  &:hover {
    outline: solid 2px @color-t3-primary;
  }
}

.content-element-hierarchy-tab .element:hover {
  cursor: pointer;
}

.wizard-elements-tabs .element:hover {
  cursor: move;
}

.accordion {

  .grid,
  .list-view {
    font-size: 32px;
    position: relative;
    top: 7px;
    width: 24px;
    display: inline-block;
    cursor: pointer;
    color: @gray;

    &:hover,
    &.active {
      color: @white;
    }
  }

  .trigger {
  @include rotate(0);
  @include transition-duration(.2s);
  @include transform-origin(center);
    font-size: 26px;
    position: relative;
    top: 5px;
    display: inline-block;
    cursor: pointer;

    &.active {
    @include rotate(180);
    @include transition-duration(.2s);
    @include transform-origin (center);
    }
  }

  .element-title {
    display: inline-block;
    padding: 3px 0;
    max-width: 205px;
  }

  .element-action {
    text-align: right;
    width: auto;
    display: inline-block;
    float: right;
    padding: 2px 10px;
  }
}

.accordion-grid {
  .grid {
    color: @white;
  }
}

.accordion-list {

  .description {
    display: inline-block;
  }

  .element {
    display: block;
    background-color: @gray;
    margin: -10px;
    padding: 10px;
    margin-bottom: 15px;

    .content-icon {
      vertical-align: top;
    }
  }

  .list-view {
    color: @white;
  }
}