.t3-frontend-editing__page-tree-wrapper {

  height: calc(~"100vh - "(@top-bar-height + @pagetree-filter-height));
  max-height: calc(~"100vh - "(@top-bar-height + @pagetree-filter-height));
  width: @left-bar-width - 14px;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-corner {
    background-color: @scroll-bar-track;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @black;
    border: 1px solid @scroll-bar-color;
  }

  &::-webkit-scrollbar-track {
    background-color: @scroll-bar-track;
  }

  .t3-frontend-editing__page-tree {
    list-style-type: none;
    padding: 0;
    font-size: @font-size-small;

    li {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 95%;
      line-height: 1;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

// D3 tree styling

#page-tree-filter-wrapper {
  width: 100%;
  height: @pagetree-filter-height;
  overflow: hidden;

  label {
    margin-top: 10px;
    display: inline-block;
    width: 25%;
  }

  input {
    margin-top: 10px;
    display: inline-block;
    width: 70%;
  }
}

#page-tree-wrapper {

  svg {
    padding: 0 0 8px 0;
  }

  // input field when you edit the name of a page
  #edit-page-tree-node {
    display: none;
    position: absolute;
    margin: -8px 0 0 -9px;
  }

  .node {
    rect {
      cursor: pointer;
      fill: transparent;
      stroke: transparent;
      stroke-width: 2px;

      &.active {
        stroke: @orange-primary;
      }
    }

    circle {
      fill: transparent;
      stroke: transparent;
      stroke-width: 10px;
      &.has-children {
        fill: @white;
      }
      &.has-children-expanded {
        fill: #000;
      }
    }

    text {
      font: @font-size-small @font-family-base;
      fill: @white;
      pointer-events: none;
    }
  }

  path.link {
    fill: none;
    stroke: @gray-bright;
    stroke-width: 2px;
    stroke-dasharray: 1, 1;
  }
}
