//
// LESS Variables for Colors
// -------------------------
// Description: Styles for frontend editing.
// Requires:    -
// Usage:       Include this file in your standalone LESS file like:
//              [ @import '../Less/Configuration/Variables/_colors.less'; ]
//


// TYPO3 corporate design
@color-t3-primary:                  #FF8700;
@color-t3-gray-superlight:          #f4f4f4;
@color-t3-gray-light:               #b9b9b9;
@color-t3-gray:                     #8c8c8c;
@color-t3-gray-dark:                #515151;
@color-t3-green:                    #5abc55;
@color-t3-yellow:                   #ffc800;
@color-t3-red:                      #dd123d;
@color-t3-blue:                     #0080ff;


// Bootstrap
@gray-darker:                       rgb(30, 30, 30);
@gray-dark:                         rgb(90, 90, 90);
@gray:                              rgb(115, 115, 115);
@gray-light:                        rgb(215, 215, 215);
@gray-lighter:                      rgb(245, 245, 245);
@brand-primary:                     #0078e6;
@brand-success:                     #79a548;
@brand-info:                        #6daae0;
@brand-warning:                     #e8a33d;
@brand-danger:                      #c83c3c;
@brand-notice:                      #333333;


// Fonts
@text-color:                        #000000;


// Custom
@color-white:                       #ffffff;
@color-yellow-light:                #ffc857;
@color-green-dark:                  darkgreen;
@color-red-dark:                    maroon;