<div class="t3-frontend-editing__right-bar {f:if(condition:overlayOption, then: 't3-frontend-editing__right-overlay')}">
	<div class="top-right-bar-wrapper">
		<div class="top-right-title">
			<span class="right-bar-button icons icon-icons-tools-settings" title="{f:translate(key: 'right-bar.tools-properties', extensionName: 'FrontendEditing')}"></span>
			<span class="title-right">
				<f:translate key="right-bar.tools-properties" extensionName="FrontendEditing" />
			</span>
			<span class="title-icon-right icons icon-icons-tools-settings"></span>
		</div>
		<div class="padding-wrapper">
			<div class="page-seo">
				<div class="page-seo-devices">
					<span class="page-seo-lg-desktop icons icon-icons-lg-desktop active" data-width="100%" data-height="100%"></span>
					<span class="page-seo-desktop icons icon-icons-desktop" data-width="1280px" data-height="100%"></span>
					<span class="page-seo-tablet icons icon-icons-tablet" data-width="960px" data-height="100%"></span>
					<span class="page-seo-phone icons icon-icons-phone" data-width="640px" data-height="100%"></span>
				</div>
			</div>
		</div>
		<f:if condition="{pageEditUrl}">
			<button type="#" class="t3-frontend-editing__page-edit btn btn-default" data-url="{pageEditUrl}">
				<span class="btn-text">
					<f:translate key="right-bar.page-edit" extensionName="FrontendEditing" />
				</span>
			</button>
		</f:if>
		<f:if condition="{pageNewUrl}">
			<button type="#" class="t3-frontend-editing__page-new btn btn-default" data-url="{pageNewUrl}">
				<span class="btn-text">
					<f:translate key="right-bar.page-new" extensionName="FrontendEditing" />
				</span>
			</button>
		</f:if>
		<div class="elements">
			<f:render partial="WizardElementTabs" arguments="{_all}"></f:render>
		</div>
		<div class="elements">
			<f:render partial="ContentElementHierarchyTab" arguments="{_all}"></f:render>
		</div>
		<div class="elements">
			<f:render partial="CustomRecordTab" arguments="{_all}"></f:render>
		</div>
	</div>
</div>
