<f:if condition="{contentItems}">
	<f:for each="{contentItems}" key="wizardType" as="wizardTab">
		<div class="accordion-grid wizard-elements-tabs dark-transparent-bg accordion-container" data-wizard-type="{wizardType}">
			<div class="accordion">
				<div class="element-title">
					<span class="title-left">{wizardTab.description}</span>
				</div>
				<div class="element-action">
					<span class="icons icon-icons-grid grid "></span>
					<span class="icons icon-icons-list list-view"></span>
					<span class="icons icon-icons-arrow-down trigger"></span>
				</div>
			</div>
			<div class="accordion-content">
				<f:for each="{wizardTab.items}" as="contentItem">
					<div class="element"
						 draggable="true"
						 ondragstart="F.dragCeStart(event)"
						 ondragend="F.dragCeEnd(event)"
						 data-params="{contentItem.params}"
						 title="{f:translate(key:'right-bar.element-title', arguments:{0: contentItem.title}, extensionName: 'FrontendEditing')}">
						<span class="content-icon">
							{contentItem.iconHtml -> f:format.raw()}
						</span>
						<div class="description">
							<span class="title-default">{contentItem.title}</span>
							<span class="title-default title-normal-casing">{contentItem.description}</span>
						</div>
					</div>
				</f:for>
			</div>
		</div>
	</f:for>
</f:if>