[backend.user.isLoggedIn && (request.getQueryParams()['frontend_editing'] == true || request.getQueryParams()['route'] matches '#^/ajax/frontend-editing/#')]

  lib.fluidContent {
    stdWrap {
      editIcons = tt_content:header
    }
  }

  lib.contentElement.stdWrap < lib.fluidContent.stdWrap

  tt_content.bullets.stdWrap < lib.fluidContent.stdWrap
  tt_content.div.stdWrap < lib.fluidContent.stdWrap
  tt_content.header.stdWrap < lib.fluidContent.stdWrap
  tt_content.html.stdWrap < lib.fluidContent.stdWrap
  tt_content.image.stdWrap < lib.fluidContent.stdWrap
  tt_content.list.stdWrap < lib.fluidContent.stdWrap
  tt_content.menu_abstract.stdWrap < lib.fluidContent.stdWrap
  tt_content.menu_categorized_pages.stdWrap < lib.fluidContent.stdWrap
  tt_content.menu_pages.stdWrap < lib.fluidContent.stdWrap
  tt_content.menu_recently_updated.stdWrap < lib.fluidContent.stdWrap
  tt_content.menu_related_pages.stdWrap < lib.fluidContent.stdWrap
  tt_content.menu_section.stdWrap < lib.fluidContent.stdWrap
  tt_content.menu_section_pages.stdWrap < lib.fluidContent.stdWrap
  tt_content.menu_sitemap.stdWrap < lib.fluidContent.stdWrap
  tt_content.menu_sitemap_pages.stdWrap < lib.fluidContent.stdWrap
  tt_content.menu_subpages.stdWrap < lib.fluidContent.stdWrap
  tt_content.shortcut.stdWrap < lib.fluidContent.stdWrap
  tt_content.table.stdWrap < lib.fluidContent.stdWrap
  tt_content.text.stdWrap < lib.fluidContent.stdWrap
  tt_content.textmedia.stdWrap < lib.fluidContent.stdWrap
  tt_content.textpic.stdWrap < lib.fluidContent.stdWrap
  tt_content.uploads.stdWrap < lib.fluidContent.stdWrap
  tt_content.mailform.stdWrap < lib.fluidContent.stdWrap

  config {
    # Disable spam protection
    spamProtectEmailAddresses = 0

    tx_extbase {
      objects {
        TYPO3\CMS\FrontendEditing\Mvc\View\EmptyView.className = TYPO3\CMS\FrontendEditing\Mvc\View\NotFoundView
      }
    }
    tx_frontendediting {
      # These transformations are applied to the page being edited to ensure features work as expected and inceptions
      # are avoided.
      pageContentPreProcessing {
        parseFunc {
          htmlSanitize = 0

          tags {
            form = TEXT
            form {
              current = 1
              # Add frontend_editing=true if this is a GET form (rather than POST)
              innerWrap = <input type="hidden" name="frontend_editing" value="true">|
              innerWrap.if {
                value {
                  data = parameters : method
                  case = lower
                }
                equals = get
              }
              dataWrap = <form { parameters : allParams }>|</form>
            }
          }
        }

        HTMLparser = 1
        HTMLparser {
          keepNonMatchedTags = 1

          tags {
            a.fixAttrib {
              href.userFunc = TYPO3\CMS\FrontendEditing\UserFunc\HtmlParserUserFunc->addFrontendEditingInUrl
              target.list = _self
            }

            form.fixAttrib {
              action.userFunc = TYPO3\CMS\FrontendEditing\UserFunc\HtmlParserUserFunc->handleFormSubmission
              target.list = _self
            }
          }
        }
      }

      # Catch-all processing before a field value is persisted to database. Key (e.g. "bronly") is the RTE configuration
      # name, set in a field's TCA config (richtextConfiguration or frontendRichtextConfiguration).
      contentPersistPreProcessingPatterns {
        bronly {
          replacement {
            10 {
              search.char = 13
              replace =
            }

            20 {
              search.char = 10
              replace =
            }

            30 {
              search = #<br\s*\/?>#i
              replace.char = 10
              useRegExp = 1
            }
          }
        }

        listonly {
          replacement {
            10 {
              search.char = 13
              replace =
            }

            20 {
              search.char = 10
              replace =
            }

            30 {
              search = #\s+#
              replace.char = 32
              useRegExp = 1
            }

            40 {
              search = #</li>#i
              replace {
                char = 10
                wrap = </li>|
              }
              useRegExp = 1
            }

            50 {
              search = #<li[^>]*>([^<]+)</li>#i
              replace = ${1}
              useRegExp = 1
            }
          }
        }
      }

      # Example processing of content before it is being persisted to database. For all types, use <type> = *
      #      contentPersistPreProcessing {
      #        <tableName> {
      #          <type> {
      #            <field> {
      #              # Any stdWrap property
      #            }
      #          }
      #        }
      #      }

      customRecordEditing {
        tx_news_pi1 {
          actionName = detail
          recordName = news
          tableName = tx_news_domain_model_news
          listTypeName = news_pi1
        }
      }
    }
  }

  # Prevent links from being parsed to FE url
  lib.parseFunc_RTE.tags.a >

  # Prevent HTML output for wrapContent to be rendered as string only
  lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines >
[global]
