[general]

project     = Frontend Editing
release     = 2.0.9
t3author    = Pixelant.net
copyright   = Since 2017, Pixelant.net

description = This is the documentation of the
      extension 'frontend_editing', which adds the ability to
      edit content directly in the frontend of TYPO3.

github_branch        = master
github_repository    = FriendsOfTYPO3/frontend_editing

project_contact      = https://github.com/FriendsOfTYPO3/frontend_editing/issues
project_discussions  =
project_home         = https://github.com/FriendsOfTYPO3/frontend_editing
project_issues       = https://github.com/FriendsOfTYPO3/frontend_editing/issues
project_repository   = https://github.com/FriendsOfTYPO3/frontend_editing

[intersphinx_mapping]

; in this manual we actually use:

t3api        = https://docs.typo3.org/m/typo3/reference-coreapi/
t3tca        = https://docs.typo3.org/m/typo3/reference-tca/
t3inside     = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
t3install    = https://docs.typo3.org/m/typo3/guide-installation/
tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/

[extlinks]

issue = https://github.com/FriendsOfTYPO3/frontend_editing/issues/%s | Issue #
