[general]

project     = Frontend Editing
release     = 1.9.4
t3author    = Pixelant.net
copyright   = Since 2017, Pixelant.net

description = This is the documentation of the
      extension 'frontend_editing', which adds the ability to
      edit content directly in the frontend of TYPO3.

github_branch        = master
github_repository    = FriendsOfTYPO3/frontend_editing

project_contact      = https://github.com/FriendsOfTYPO3/frontend_editing/issues
project_discussions  =
project_home         = https://github.com/FriendsOfTYPO3/frontend_editing
project_issues       = https://github.com/FriendsOfTYPO3/frontend_editing/issues
project_repository   = https://github.com/FriendsOfTYPO3/frontend_editing

[intersphinx_mapping]

; in this manual we actually use:

t3api        = http://docs.typo3.org/typo3cms/CoreApiReference/
t3tca        = http://docs.typo3.org/typo3cms/TCAReference/
t3inside     = https://docs.typo3.org/typo3cms/InsideTypo3Reference/

[extlinks]

issue = https://github.com/FriendsOfTYPO3/frontend_editing/issues/%s | Issue #
